DB_URL="mongodb+srv://adilrana03:Adilrana03@cluster1.u50gzns.mongodb.net/?retryWrites=true&w=majority&appName=cicc"
CLOUDINARY_CLOUD_NAME="dmfiujaq9"
CLOUDINARY_API_KEY="511593956256426"
CLOUDINARY_API_SECRET="jEgJ3P0Z6bpjfjxEgVXuwmwE-G4"

